<head>
    <style>
        div {
            background: #f1e2c5;
            margin: 1em;
            padding: 1em;
            width: 20%;
            text-align: center;
            border-radius: 5px;
            border-color: red;
            box-shadow: 6px 6px 10px grey;
            border-style:solid;
            display:block;
            float:left;
        }
        
        div:hover {
            box-shadow: 6px 6px grey;
        }
        
        div:active {
            box-shadow: inherit;
            position: relative;
            top: 3px;
            left: 3px;
        }
        
        body {
            background-color: #f1e2c5;
        }
        
        p {
            margin:3em;
            font-size:1.5em;
        }
    </style>

</head>

<body>
    <h1>Testing JavaScript</h1>
    <section style="display:inline">
        <div onclick="red()">Red Times</div>
        <div onclick="green()">Green</div>
        <div onclick="blue()">Blue Arial</div>
        <div onclick="black()">Black Hello</div>
    </section>

    <p id=info>Interesting Information</p>


</body>
<script>
    function red() {
        var info = document.getElementById("info");
        info.style.fontFamily = "Times";
        info.style.color = "red";
    }
    function green() {
        info.style.color = "green";
        
    }
    function blue() {
        info.style.fontFamily = "Arial";
        info.style.color = "blue";
    }
    function black() {
        info.innerHTML = "Hello!";
        info.style.color = "black";
    }
    
</script>